<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Webpage title-->
    <title>student 2 - Sanali</title>
    <!--Link to external stylesheet-->
    <link rel="stylesheet" href="additional_student-2.css">

    <!--Internal css file-->
    <style>
        *{
            scroll-behavior: smooth;
            font-family: sans-serif;
        }

        body{
            margin: 0;
            background-color: rgb(55, 116, 35);
            padding-bottom: 20%;
        }

        h1 {
            text-align: center;
            color: black;
        }

        img {
            width: 100%;
        }

        .Header1{
            background-color: #61a767;
            text-align: center;
            padding: 10px;
        }

        .Content-editor{
            text-align: center;
            margin-top: 20px;
            color: black;
        }

        h2 {
            font-size: 25px;
            padding: 8px;
            color: black;
            text-align: center;
        }

        p {
            font-size: 20px;
        }

        .Content-editor a {
            text-align: center;
            color: black;
            text-decoration: none;
            padding: 10px;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 3px;
            margin-bottom: 110px;
            background-color: #61a767;
            }

        a:hover {
            background-color: rgba(34, 75, 5, 0.8);
            transition: 0.3s ease-in-out;
        }

    </style>
</head>

<body>
    <!--Header section design-->
    <!--Navigation bar-->
    <div class="navbar">
        <img src="images/logo.jpg" class="logo" alt="logo">
        <nav>
            <ul>
                <!--Navigation links-->
                <li><a href="../student2/home.html">HOME</a></li>
                <li><a href="../student4/gallery.html">GALLERY</a></li>
                <li><a href="../student1/shop.html">SHOP</a></li>
                <li><a href="../student3/profile.html">USER PROFILE</a></li>
                <li><a href="../student2/feedback.html">FEEDBACK</a></li>
                <li><a href="../student4/sitemap.html">SITEMAP</a></li>
                <li><a href="../student3/team.html">TEAM</a></li>
            </ul>
        </nav>
    </div>

    <!--Page heading-->
    <h1>Page Editor</h1>
    <div class="Header1">
        <p>
            Name: Sanali Ranasingha<br>
            Role: Student 2<br>
            The following pages were edited by me!
        </p>
    </div>

    <div class="Content-editor">
        <h2>Home Page</h2>
        <p>Created the main page using HTML, and CSS.<br>
          Created the navigation bar and the footer. <br>
          Created the customer review section using JavaScript.<br>
          Added images with hovering effect and animations.</p>
        <a href="home.html" target="_blank">Link to Home Page</a>
        <br>
        <br>
    
        <h2>Feedback Form</h2>
        <p>
          Created the comments form using HTML, CSS and JavaScript. <br>
          Allows user to give a feedback about the web site. <br>
          Used drop down menus, select - option menus. <br>
        </p>
        <a href="feedback.html" target="_blank">Feedback Form</a>
        <br>
        <br>
    
        <h2>Content Page</h2>
        <p>
          Created the extra content page using HTML, CSS <br>
          containing information about an Egyptian tourist attraction
        </p>
        <a href="content_2.html" target="_blank">Link to Extra Content Page</a>
        <br>
        <br> 
    </div>

    <!--Footer section design-->
    <div class="footer">
        <div class="footer-content">
            <a href="../student1/editor_1.html" target="_blank">Editor-1</a>
            <a href="../student2/editor_2.html" target="_blank">Editor-2</a>
            <a href="../student3/pageEditor3.html" target="_blank">Editor-3</a>
            <a href="../student4/editor_4.html" target="_blank">Editor-4</a>
        </div>
    </div>
    <!--End footer section-->
    
</body>
</html>