<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link to JavaScript file-->
    <link rel="stylesheet" href="home.js">
    <!--Webpage title-->
    <title>Website Design</title>

    <!--Internal css file-->
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .logo{
            width: 100px;
            height: 80px;
            margin: 0;
            cursor: pointer;
            margin-left: 30px;
        }

        body{
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/home_bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container{
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: cover;
            box-sizing: border-box;
        }

        .navbar{
            width: 100%;
            margin: auto;
            padding: 0;
            display: flex;
            align-items: center;
            background-color: black;
            justify-content: space-between;
        }

        nav{
            flex: 1;
            text-align: center;
        }

        nav ul li{
            list-style: none;
            display: inline-block;
            margin-left: 80px;
            position: relative;
        }

        nav ul li a{
            text-decoration: none;
            color: #329600;
            font-size: 15px;
        }

        nav ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background: #329600;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }

        nav ul li:hover::after{
            width: 100%;
        }

        .row{
            margin-left: 10%;
            width: 80%;
            position: absolute;
            top: 50%;
            display: flex;
            align-items: center;
            transform: translateY(-50%);
        }

        h1{
            color: #fff;
            font-size: 100px;
        }

        p{
            color: #fff;
            font-size: 20px;
            line-height: 20px;
        }

        .card{
            width: 300px;
            height: 230px;
            padding: 30px;
            display: inline-block;
            padding: 15px 25px;
            border-radius: 10px;
            box-sizing: border-box;
            cursor: pointer;
            background-size: cover;
            background-position: center;
            margin: 10px 15px;
            position: relative;
        }

        .card img{
            width: 100%;
            height: 100%;
        }

        .card:hover{
            transform: translateY(-10px);
        }

        h4{
            margin-top: 10px;
            color: rgb(28, 37, 2);
            text-shadow: 0 0 5px whitesmoke;
            position: absolute;
        }

        .footer{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, auto));
            gap: 20rem;
            padding: 20px;
            background: black;
            position: fixed;
            text-align:center;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .footer-content a {
            display: inline-block;
            font-size: 20px;
            color: #80b167b6;
            margin-left: 30px;
            transition: all .40s ease;
        }

        .footer-content a:hover{
            color:  #ecf409cf;
            transform: translateY(-5px);
        }
    </style>
</head>

<body>
    <div class="container">
        <!--Header section design-->
        <!--Navigation bar and wedsite logo-->
        <div class="navbar">
            <img src="images/logo.jpg" class="logo" alt="logo">
            <nav>
                <ul>
                    <!--Navagation links-->
                    <li><a href="../student2/home.html" >HOME</a></li>
                    <li><a href="../student4/gallery.html" >GALLERY</a></li>
                    <li><a href="../student1/shop.html" >SHOP</a></li>
                    <li><a href="../student3/profile.html" >USER PROFILE</a></li>
                    <li><a href="../student2/feedback.html" >FEEDBACK</a></li>
                    <li><a href="../student4/sitemap.html" >SITEMAP</a></li>
                    <li><a href="../student3/team.html" >TEAM</a></li>
                </ul>
            </nav>
        </div>
        <!--End Header section-->

        <div class="row">
            <div class="col">
                <!--Website name and mission-->
                <h1>ECO HUB</h1><br>
                <p>Our goal is to protect Earth's ecosystems through sustainable practices and promote biodiversity.<br>
                As well we aim to preserve these ecosystems for future generations through responsible stewardship and innovation</p>
            </div>
            <div class="col">
                <!--Cards for different content pages with images-->
                <div class="card card1">
                    <h4>Conservation of mountain Ecosystem</h4>
                    <a href="../student1/content_1.html" target="_blank">
                        <img src="images/home_img1.jpg" alt="Mountain Range">
                    </a>
                </div>
                <div class="card card2">
                    <h4>End desertification and land degradation</h4>
                    <a href="../student2/content_2.html" target="_blank">
                        <img src="images/home_img2.jpg" alt="Desertification">
                    </a>
                </div>
                <div class="card card3">
                    <h4>Protecting forest animals</h4>
                    <a href="../student3/content3.html" target="_blank">
                        <img src="images/home_img3.jpg" alt="Animals">
                    </a>
                </div>
                <div class="card card4">
                    <h4>The importance of Biodiversity</h4>
                    <a href="../student4/content_4.html" target="_blank">
                        <img src="images/home_img4.jpg" alt="Biodiversity">
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!--Footer section design-->
    <div class="footer">
        <div class="footer-content">
            <a href="../student1/editor_1.html" target="_blank">Editor-1</a>
            <a href="../student2/editor_2.html" target="_blank">Editor-2</a>
            <a href="../student3/pageEditor3.html" target="_blank">Editor-3</a>
            <a href="../student4/editor_4.html" target="_blank">Editor-4</a>
        </div>
    </div>
    <!--End Footer section-->
</body>
</html>